MYSQL_ADDON_HOST=bwzlhrbutqx83c0tmcm4-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bwzlhrbutqx83c0tmcm4
MYSQL_ADDON_USER=u9g9wp3imx541e7n
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Plh6bBacxuKBTSB9SWpp
MYSQL_ADDON_URI=mysql://u9g9wp3imx541e7n:Plh6bBacxuKBTSB9SWpp@bwzlhrbutqx83c0tmcm4-mysql.services.clever-cloud.com:3306/bwzlhrbutqx83c0tmcm4