# spring.datasource.url=jdbc:mysql://localhost:3306/employees?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.config.import=optional:file:.env[.properties]

# spring.datasource.url=jdbc:mysql://bwzlhrbutqx83c0tmcm4-mysql.services.clever-cloud.com:3306/bwzlhrbutqx83c0tmcm4
# spring.datasource.username=u9g9wp3imx541e7n
# spring.datasource.password=Plh6bBacxuKBTSB9SWpp


spring.datasource.url=jdbc:mysql://employees_sickhopeas:5fbc0a979f188121e5ff0db248bbd92a2e33f4e9@co3.h.filess.io:3307/employees_sickhopeas
spring.datasource.username=employees_sickhopeas
spring.datasource.password=5fbc0a979f188121e5ff0db248bbd92a2e33f4e9


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=true

server.port=3306